# HomeHopper-property-rental

Backend/: SQLQuery1.sql
Backend/Property_Rental/: OnlineRentalPropertyManagement.csproj  Program.cs  appsettings.json  index.html
Backend/Property_Rental/Controllers/: AdminController.cs  LeaseAgreementController.cs  LeaseAgreementResponseDTO.cs  MaintenanceRequestController.cs  NotificationDTO.cs  OwnerController.cs  OwnerDocumentDTO.cs  OwnerPaymentDetailDto.cs  OwnerPaymentHistoryDto.cs  PaymentController.cs  PaymentDTO.cs  PropertyController.cs  RentalApplicationController.cs  TenantController.cs  TenantDTO.cs
Backend/Property_Rental/DTOs/: AdminLoginDTO.cs  LatePaymentNotificationDTO.cs  LeaseAgreementDTO.cs  LeaseAgreementResponseDTO.cs  MaintenanceRequestDTO.cs  MaintenanceStatusDTO.cs  OwnerDocumentRequestDTO.cs  OwnerLoginDTO.cs  OwnerRegistrationDTO.cs  OwnerUpdateDTO.cs  PaymentDTO.cs  PropertyDTO.cs  RentalApplicationDTO.cs  ResetPasswordDTO.cs  TenantRegistrationDTO.cs  TenantUpdateDTO.cs  UpdateLeaseRequestDTO.cs  UpdatePropertyDto.cs  servicerequestDTO.cs
Backend/Property_Rental/Data/: ApplicationDbContext.cs
Backend/Property_Rental/Migrations/: 20250425054257_init.Designer.cs  20250425054257_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Property_Rental/Models/: Admin.cs  LatePaymentNotification.cs  LeaseAgreement.cs  Maintenance.cs  Notification.cs  Owner.cs  OwnerDocument.cs  OwnerDocumentRequest.cs  Payment.cs  Property.cs  RentalApplication.cs  RentalNotification.cs  Servicerequest.cs  Tenant.cs
Backend/Property_Rental/Repositories/: AdminRepository.cs  LeaseAgreementRepository.cs  MaintenanceRepository.cs  OwnerDocumentRepository.cs  OwnerRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RentalApplicationRepository.cs  TenantRepository.cs
Backend/Property_Rental/Repositories/Interfaces/: IAdminRepository.cs  ILeaseAgreementRepository.cs  IMaintenanceRepository.cs  IOwnerDocumentRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IRentalApplicationRepository.cs  ITenantRepository.cs
Backend/Property_Rental/Services/: AdminService.cs  LatePaymentNotificationBackgroundService.cs  LatePaymentNotificationService.cs  LeaseAgreementService.cs  MaintenaceService.cs  MaintenanceNotificationService.cs  NotificationService.cs  OwnerService.cs  PaymentService.cs  PropertyService.cs  RentalApplicationService.cs  RentalNotificationService.cs  TenantService.cs  TokenService.cs
Backend/Property_Rental/Services/Interfaces/: IAdminService.cs  ILatePaymentNotificationService.cs  ILeaseAgreementService.cs  IMaintenanceService.cs  INotificationService.cs  IOwnerService.cs  IPaymentService.cs  IPropertyService.cs  IRentalApplicationService.cs  IRentalNotificationService.cs  ITenantService.cs  ITokenService.cs
Frontend/src/components/Hero/: Hero.css  Hero.js
Frontend/src/components/OwnerDashboard/: OwnerDashboard.css  RentalApplications.js
Frontend/src/components/Team/: Team.js
